{
    "set_sky": true,
    "current_state": 3,
    "turn": 0,
    "bubblees_in_bag":10,
    "bag_color": null,
    "sky": [
        ["r","g","r","r","r"],
        ["x","x","r","b","x"]
    ],
    "planet": [
        [
            ["x","r","x"," ","x"],
            ["p","b","y","r","g"],
            ["p","b","y","r","g"],
            ["p","b","y","r","g"],
            [" "," "," "," "," "],
            [" "," "," "," "," "]
        ],
        [
            ["x","y","x","x","x"],
            ["b","g","r","p","y"],
            ["r","y","g","x","b"],
            ["b","","g","x",""],
            [" "," "," "," "," "],
            [" "," "," "," "," "]
        ]
    ],
    "score": [0,0],
    "power_stack": [],
    "turn_power": -1,
    "winner": -1
}